<mxfile host="Electron" modified="2023-09-01T20:16:24.310Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="J5bAAcQP_CWqS5TSoyPZ" version="21.6.8" type="device">
  <diagram name="Page-1" id="pBrXn2WGxQ7lCY43SNdv">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <object label="" Name="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="p0qgWCregza_ZdHU_0em-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="120" as="sourcePoint" />
            <mxPoint x="205" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p0qgWCregza_ZdHU_0em-4" target="p0qgWCregza_ZdHU_0em-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-4" value="PERFIL" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p0qgWCregza_ZdHU_0em-5" target="p0qgWCregza_ZdHU_0em-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-5" value="GRUPOS:&lt;br&gt;&lt;br&gt;estudiantes&lt;br&gt;profesores&lt;br&gt;adminstradores&lt;br&gt;preceptores" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="150" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-15" value="ADMISTRATIVOS&lt;br&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="305" height="430" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-8" value="CURSOS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-15">
          <mxGeometry x="30" y="50" width="250" height="130" as="geometry">
            <mxRectangle x="150" y="550" width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-9" value="name&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-8">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-10" value="description&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-8">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-11" value="teacher" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-8">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-13" value="class_quantity&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-8">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-18" value="Preceptor_asignado" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="p0qgWCregza_ZdHU_0em-15">
          <mxGeometry x="30" y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-19" value="Fecha_Inicio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="p0qgWCregza_ZdHU_0em-15">
          <mxGeometry x="30" y="210" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-20" value="Dia_Semana" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="p0qgWCregza_ZdHU_0em-15">
          <mxGeometry x="30" y="240" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-21" value="Precio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="p0qgWCregza_ZdHU_0em-15">
          <mxGeometry x="30" y="270" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-22" value="Porcentaje_asistencia (80%)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="p0qgWCregza_ZdHU_0em-15">
          <mxGeometry x="30" y="300" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-23" value="Nota_Aprobacion(7)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="p0qgWCregza_ZdHU_0em-15">
          <mxGeometry x="30" y="330" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-24" value="Cantidad_evaluaciones(1-3)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="p0qgWCregza_ZdHU_0em-15">
          <mxGeometry x="30" y="360" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-25" value="ESTUDIANTES / ADMINIST" style="swimlane;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="345" y="190" width="225" height="190" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-26" value="REGISTRO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-25">
          <mxGeometry x="25" y="42" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-27" value="course" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-26">
          <mxGeometry y="26" width="175" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-28" value="student" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-26">
          <mxGeometry y="52" width="175" height="28" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-37" value="PROFESORES" style="swimlane;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="345" y="450" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-30" value="CALIFICACIONES" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-37">
          <mxGeometry x="50" y="40" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-31" value="course" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-30">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-32" value="student" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-30">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-33" value="mark_1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-30">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-34" value="mark_2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-30">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-35" value="mark_3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-30">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-36" value="average" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-30">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-38" value="USUARIOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.469;exitY=1.143;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="p0qgWCregza_ZdHU_0em-28" target="p0qgWCregza_ZdHU_0em-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0qgWCregza_ZdHU_0em-27" target="p0qgWCregza_ZdHU_0em-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="271" />
              <mxPoint x="320" y="130" />
              <mxPoint x="193" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0qgWCregza_ZdHU_0em-31" target="p0qgWCregza_ZdHU_0em-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0qgWCregza_ZdHU_0em-32" target="p0qgWCregza_ZdHU_0em-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-113" value="PRECEPTORES" style="swimlane;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-114" value="ASISTENCIAS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-113">
          <mxGeometry x="20" y="40" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-115" value="course" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-114">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-116" value="student" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-114">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-117" value="present" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-114">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-118" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p0qgWCregza_ZdHU_0em-114">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-119" value="enable(True / False)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="p0qgWCregza_ZdHU_0em-113">
          <mxGeometry x="20" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0qgWCregza_ZdHU_0em-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0qgWCregza_ZdHU_0em-11" target="p0qgWCregza_ZdHU_0em-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="461" />
              <mxPoint x="10" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
